# SpeechServices-Package-Spoof

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/googlequicksearchbox/: GServicesProvider.kt
app/src/main/java/com/google/android/tts/: GServicesProvider.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
